server.port=9095


spring.datasource.url=jdbc:oracle:thin:@192.168.100.170:1521:XE
spring.datasource.username=hr
spring.datasource.password=hr
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true